<!DOCTYPE html> 
 
<html> 
   <head> 
      <meta charset="utf-8"> 
      <title>
         Student Profile
      </title> 
   </head> 

   <style>
    body {
      background-image: url('sw.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .avatar {
      width:200px;
      height:200px;
      border-radius: 200%;
      position: fixed;
      top: 200px;
      right: 410px;
   
 
    }
    .scale {
     position: fixed;
     right: 9px;
     bottom: 20px;
     top: 200px;
    }

    .link {
     position: fixed;
     right: 270px;
     bottom: 0px;
     top: 340px;
     font-size: 29px; 
     text-decoration: antiquewhite;
    }



    

    </style>

      <header role="banner"> 
         <h1 style = "background-image: url('komi1.jpg');
         padding: 60px;
         color:black;
         font-style: Eras Demi ITC;
         font-size: 30px;">o
         </h1> 
      </header> 

      <body>
         <img src="rt.jpg" alt="scale" class="scale"s width="500" height="700">
         <img src="gh.png" alt="scale" class="scale"s width="500" height="100">
         <img src="34.png" alt="avatar" class="avatar">

         <div class="link">
            <a href = "https://web.facebook.com/sarel.pena" target="_blank">account.me</a>
          </div>

        <p style="position: fixed;
         color: white;
         font-size: 50px;
         right: 140px;
         bottom: 0px;
         top: 170px;">About me</p> 

         <p style="position: fixed;
         color: white;
         font-size: 30px;
         right: 120px;
         bottom: 0px;
         top: 280px;">@dev.Asareel Don Peña</p> 

         <dialog open style="position: fixed;
         color: black;
         border-style: hidden;
         font-size: 29px;
         right: 380px;
         bottom: 0px;
         top: 370px;">I am Asareel Don Peña.<br>I currently live at Amoros El Salvador City.<br>
         I am 2nd year college at USTP-cagayan pursuing my course path that I like.<br>motto: 
         "Let your keyboard express your emotion."  </dialog> 

         <p style="position: fixed;
         color: white;
         font-size: 29px;
         right: 50px;
         bottom: 0px;
         top: 400px;">can program basic system in</p> 

         <p style="position: fixed;
         color: white;
         font-size: 40px;
         right: 150px;
         bottom: 0px;
         top: 430px;">Java/Python/C</p> 

      </body>

<html> 
 
     </body> 
  </html> 